{
  "name": "@cowards/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cowards/runtime-js": "workspace:*",
    "@cowards/spec": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
