{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/spec" },
    { "path": "../../packages/runtime-js" }
  ],
  "include": ["src"]
}
