{
  "name": "cowards-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "turbo dev --filter='./apps/*' --filter='./packages/*'",
    "dev:full": "pnpm services:up && pnpm preflight -- --skip-web && turbo dev --filter='./apps/*' --filter='./packages/*'",
    "dev:local": "scripts/dev-local-postgres.sh",
    "services:up": "scripts/wait-for-compose-services.sh",
    "services:down": "docker compose down",
    "contract:check": "pnpm --filter @cowards/spec contract:check",
    "contract:lint": "redocly lint --extends recommended packages/spec/artifacts/service-api-v1.8.openapi.json",
    "boundary:imports": "pnpm exec tsx scripts/check-service-boundary-imports.ts",
    "go:parity:generate": "pnpm exec tsx scripts/generate-go-parity-fixtures.ts",
    "go:parity": "pnpm exec tsx scripts/generate-go-parity-fixtures.ts --check && cd apps/go-backend && PATH=/usr/local/go/bin:$PATH go test ./...",
    "typescript-backend:inventory": "pnpm exec tsx scripts/generate-typescript-backend-inventory.ts --write",
    "typescript-backend:inventory:check": "pnpm exec tsx scripts/generate-typescript-backend-inventory.ts --check",
    "typescript-surface-labels": "pnpm exec tsx scripts/generate-typescript-surface-labels.ts --write",
    "typescript-surface-labels:check": "pnpm exec tsx scripts/generate-typescript-surface-labels.ts --check",
    "strategy-artifacts:generate": "pnpm exec tsx scripts/generate-strategy-artifact-manifest.ts",
    "strategy-artifacts:check": "pnpm exec tsx scripts/generate-strategy-artifact-manifest.ts --check",
    "wasm-wasi:evaluate": "pnpm exec tsx scripts/evaluate-wasm-wasi-runtime.ts",
    "wasm-wasi:evaluate:check": "pnpm exec tsx scripts/evaluate-wasm-wasi-runtime.ts --check",
    "wasm-wasi:beta-evaluate": "pnpm exec tsx scripts/evaluate-v1-23-wasm-wasi-beta.ts",
    "wasm-wasi:beta-evaluate:check": "pnpm exec tsx scripts/evaluate-v1-23-wasm-wasi-beta.ts --check",
    "runtime-abuse:evaluate": "pnpm exec tsx scripts/evaluate-v1-24-runtime-abuse-lab.ts",
    "runtime-abuse:evaluate:check": "pnpm exec tsx scripts/evaluate-v1-24-runtime-abuse-lab.ts --check",
    "match-execution:reliability": "pnpm exec tsx scripts/evaluate-v1-26-match-execution-reliability.ts",
    "match-execution:reliability:check": "pnpm exec tsx scripts/evaluate-v1-26-match-execution-reliability.ts",
    "match-execution:operations": "pnpm exec tsx scripts/evaluate-v1-28-match-execution-operations.ts",
    "match-execution:operations:check": "pnpm exec tsx scripts/evaluate-v1-28-match-execution-operations.ts",
    "sandbox:evaluate": "pnpm exec tsx scripts/evaluate-runtime-sandbox.ts",
    "sandbox:evaluate:container": "COWARDS_RUN_CONTAINER_SANDBOX=1 pnpm exec tsx scripts/evaluate-runtime-sandbox.ts --require-container",
    "sandbox:evaluate:runsc": "pnpm exec tsx scripts/evaluate-runtime-sandbox.ts --require-runsc",
    "sandbox:evaluate:check": "pnpm exec tsx scripts/evaluate-runtime-sandbox.ts --check",
    "topology:check": "pnpm exec tsx scripts/check-local-topology.ts",
    "boundary:monitors": "pnpm contract:check && pnpm contract:lint && pnpm boundary:imports && pnpm typescript-backend:inventory:check && pnpm go:parity && pnpm sandbox:evaluate:check && pnpm wasm-wasi:evaluate:check && pnpm wasm-wasi:beta-evaluate:check && pnpm runtime-abuse:evaluate:check && pnpm topology:check && pnpm exec tsx scripts/check-boundary-monitors.ts",
    "preflight": "pnpm exec tsx scripts/preflight.ts",
    "preflight:docker": "pnpm services:up && pnpm preflight",
    "preflight:local": "pnpm preflight -- --skip-redis",
    "build": "turbo build",
    "e2e": "playwright test",
    "e2e:smoke": "PLAYWRIGHT_TEST=1 pnpm e2e -- replay.fixture.spec.ts",
    "e2e:service": "RUN_SERVICE_E2E=1 PLAYWRIGHT_TEST=1 playwright test --project=desktop --workers=1 workshop-to-replay.spec.ts",
    "e2e:visual": "PLAYWRIGHT_TEST=1 pnpm e2e -- replay.visual.spec.ts",
    "e2e:v1.21-proof": "RUN_V1_21_PROOF=1 PLAYWRIGHT_TEST=1 playwright test --project=desktop --workers=1 v1-21-rust-wasm-exhibition-proof.spec.ts",
    "e2e:v1.23-proof": "RUN_V1_23_PROOF=1 PLAYWRIGHT_TEST=1 playwright test --project=desktop --workers=1 v1-23-multi-compiler-exhibition-proof.spec.ts",
    "e2e:v1.25-proof": "PLAYWRIGHT_TEST=1 playwright test --project=desktop --workers=1 v1-25-match-execution-fixtures.spec.ts",
    "e2e:v1.28-proof": "RUN_V1_28_PROOF=1 PLAYWRIGHT_TEST=1 playwright test --project=desktop --workers=1 v1-28-operations-recovery-proof.spec.ts",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:fast": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "verify": "pnpm test:fast && pnpm e2e:smoke && pnpm e2e:visual",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.60.0",
    "@redocly/cli": "2.31.4",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.2",
    "eslint-plugin-boundaries": "^5.4.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
