{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@cowards/persistence": ["packages/persistence/src/index.ts"],
      "@cowards/persistence/account-revisions": [
        "packages/persistence/src/account-revisions.ts"
      ],
      "@cowards/persistence/auth": ["packages/persistence/src/auth.ts"],
      "@cowards/persistence/competition": [
        "packages/persistence/src/competition.ts"
      ],
      "@cowards/persistence/db": ["packages/persistence/src/db.ts"],
      "@cowards/persistence/workshop": ["packages/persistence/src/workshop.ts"],
      "@cowards/runtime-js": ["packages/runtime-js/src/index.ts"],
      "@cowards/service": ["packages/service/src/index.ts"],
      "@cowards/spec": ["packages/spec/src/index.ts"]
    }
  }
}
